<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Portfólio Matheus Tkaczyk Ribeiro</title>
    <style>
        
        h1{
            text-align: center;
            font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            font-weight:20px;
        }
        body{
            background-color:#bce0ec;
        }
        .foto-centro{
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 300px;
            border-radius: 20px;
        }
        .text-p{
            font-family:Arial, Helvetica, sans-serif ;
            line-height: 25px;
            
        }
        .color-h2{
            background-color: #A4C4CC;
            border-radius: 20px;
            padding: 15px;
            
        }
         li, ul, ol{
            font-family:Arial, Helvetica, sans-serif;
            line-height: 30px;
            text-align: center;
            list-style: none;
            list-style-position: inside;
            background-color: #99B4BC;
            border-radius: 20px;
        }
        h2{
            font-family: sans-serif;
            text-decoration: underline;
        }
        



    </style>
</head>
<body>
    <h2><a id="indice" class="color-h2"><strong><em>ÍNDICE:</em></strong></a></h2>
    <a href="#foto">Foto</a>
    <a href="#sobre">Sobre</a>
    <a href="#aprendizado1">Já aprendi</a>
    <a href="#aprendizado2">O que irei aprender</a>
    <a href="#habilidades">Habilidades</a>
    <a href="#redes">Redes sociais</a>
    <a href="#repositorio">Repositorio</a>
    <hr>
    <h1>MATHEUS TKACZYK RIBEIRO</h1>
    <a id="foto"><img src="1617799899099.jpeg" alt="Foto de Matheus Tkaczyk Ribeiro" class="foto-centro" width="280px" </a>
    
    <h2><a id="sobre" class="color-h2"><strong><em>SOBRE:</em></strong></a></h2>
    
    <p class="text-p">Olá, me chamo Matheus, sou de São Mateus do Sul no interior do Paraná. Recentemente formado em técnico em química industrial decidi não atuar na área, nesse meio tempo acabei encontrando minha nova e definitiva paixão: <strong>PROGRAMAÇÃO.</strong></p>
    <p class="text-p">Estudo atualmente na Trybe desenvolvimento de software web, onde estou diáriamente enfrentando desafios, aprendendo e me desenvolvendo por completo. </p>
    <p class="text-p">A <a href="http://betrybe.com" target="_blank">Trybe</a> é uma escola de desenvolvimento web que tem comprometimento genuíno com o sucesso profissional das pessoas estudantes. Com o Modelo de Sucesso Compartilhado, quem estuda na Trybe tem a opção de pagar apenas quando já estiver trabalhando. São mais de 1500 horas de formação que aborda fundamento de desenvolvimento web, Front-end, Back-end, ciência da computação, engenharia de software, metodologias ágeis e habilidades comportamentais.</p>
    <hr>
    <h2><a id="aprendizado1" class="color-h2"><strong><em>JÁ APRENDI:</em></strong></a></h2>
    <ul >
    <li>Unix</li>
    <li>Bash</li>
    <li>Git/Github</li>
    <li>Internet</li>
    <li>HTML</li>
    <li>CSS</li>
    </ul>
    <hr>
    <h2><a id="aprendizado2" class="color-h2"><strong><em>O QUE IREI APRENDER:</em></strong></a></h2>
    <ul >
    <li>React</li>
    <li>Node</li>
    <li>Express.js</li>
    <li>SQL</li>
    <li>NOSQL</li>
    <li>Python</li>
    <li>ORM</li>
    <li>Algoritmos e estrutura de dados</li>
    </ul>
    <hr>
    <h2><a id="habilidades" class="color-h2"><strong><em>HABILIDADES:</em></strong></a></h2>
    <ol>
    <li><strong>ATENCIOSIDADE</strong></li>
    <li><strong>FOCO</strong></li>
    <li><strong>PACIÊNCIA</strong></li>
    <li>Determinação</li>
    <li>Comprometimento</li>
    <li>Responsabilidade</li>
    </ol>
    <hr>
    <h2><a id="redes" class="color-h2"><strong><em>REDES SOCIAIS:</em></strong></a></h2>
    <a href="https://www.facebook.com/profile.php?id=100002433175475" target="_blank"><img src="https://www.flaticon.com/svg/vstatic/svg/1384/1384053.svg?token=exp=1618503317~hmac=09d15b73bd2db8c4a3320c906a5e9d6d" width="50px"></a>
    <a href="https://www.linkedin.com/in/matheustkaczykribeiro/" target="_blank"><img src="https://www.flaticon.com/br/premium-icon/icons/svg/3256/3256016.svg" width="50px">
    <h2><a id="repositorio" class="color-h2"><strong><em>REPOSITÓRIO:</em></strong></a></h2>
    <a href="https://github.com/matheustkaczyk?tab=repositories" target="_blank"><img src="https://www.flaticon.com/br/premium-icon/icons/svg/3291/3291695.svg" width="50px"></a>
    <hr>
</body>
</html>